FROM __BASEIMAGE_ARCH__/alpine:3.15
MAINTAINER Jonathan Weisberg <jo.weisberg@gmail.com>

# Git source https://github.com/phpvirtualbox/phpvirtualbox.git
__CROSS_COPY qemu-__QEMU_ARCH__-static /usr/bin
RUN apk update && apk upgrade
RUN apk --no-cache --update add bash tzdata nginx php8-fpm php8-cli php8-common php8-json php8-soap php8-simplexml php8-session \
    && apk --no-cache --update add --virtual build-dependencies wget unzip \
    && wget --no-check-certificate https://github.com/phpvirtualbox/phpvirtualbox/archive/master.zip -O phpvirtualbox.zip \
    && unzip phpvirtualbox.zip -d phpvirtualbox \
    && mkdir -p /var/www \
    && mv -v phpvirtualbox/*/* /var/www/ \
    && rm phpvirtualbox.zip \
    && rm -Rf phpvirtualbox/ \
    && apk del build-dependencies \
    && echo "<?php return array(); ?>" > /var/www/config-servers.php \
    && echo "<?php return array(); ?>" > /var/www/config-override.php \
    && chown nobody:nobody -R /var/www
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# config files
COPY config.php /var/www/config.php
COPY nginx.conf /etc/nginx/nginx.conf
COPY servers-from-env.php /servers-from-env.php

# expose only nginx HTTP port
EXPOSE 80

# write linked instances to config, then monitor all services
CMD php8 /servers-from-env.php && php-fpm8 && nginx
